# Example Apache configuration for running Weblate under /weblate path

WSGIPythonPath WEBLATE_ROOT
# If using virtualenv, you need to add it to search path as well:
# WSGIPythonPath /usr/share/weblate:/path/to/your/venv/lib/python2.7/site-packages
<VirtualHost *:80>
    ServerAdmin admin@image.weblate.org
    ServerName image.weblate.org

    # DATA_DIR/static/robots.txt
    Alias /weblate/robots.txt WEBLATE_STATIC/robots.txt
    # DATA_DIR/static/favicon.ico
    Alias /weblate/favicon.ico WEBLATE_STATIC/favicon.ico

    # DATA_DIR/static/
    Alias /weblate/static/ WEBLATE_STATIC/
    <Directory WEBLATE_STATIC/>
        Require all granted
    </Directory>

    # DATA_DIR/media/
    Alias /weblate/media/ WEBLATE_MEDIA/
    <Directory WEBLATE_MEDIA/>
        Require all granted
    </Directory>

    WSGIScriptAlias /weblate WEBLATE_PYTHON_ROOT/wsgi.py
    WSGIPassAuthorization On

    <Directory WEBLATE_PYTHON_ROOT>
        <Files wsgi.py>
        Require all granted
        </Files>
    </Directory>

</VirtualHost>
