#
# VirtualHost for weblate
#
# This example assumes Weblate is installed in /usr/share/weblate
#
# If using virtualenv, you need to add it to search path as well:
# WSGIPythonPath /usr/share/weblate:/path/to/your/venv/lib/python2.7/site-packages
#
<VirtualHost *:80>
    ServerAdmin admin@weblate.example.org
    ServerName weblate.example.org

    # DATA_DIR/static/robots.txt
    Alias /robots.txt WEBLATE_STATIC/robots.txt
    # DATA_DIR/static/favicon.ico
    Alias /favicon.ico WEBLATE_STATIC/favicon.ico

    # DATA_DIR/static/
    Alias /static/ WEBLATE_STATIC/
    <Directory WEBLATE_STATIC/>
        Require all granted
    </Directory>

    # DATA_DIR/media/
    Alias /media/ WEBLATE_MEDIA/
    <Directory WEBLATE_MEDIA/>
        Require all granted
    </Directory>

    WSGIDaemonProcess weblate.example.org python-path=WEBLATE_ROOT
    WSGIProcessGroup weblate.example.org
    WSGIApplicationGroup %{GLOBAL}

    WSGIScriptAlias / WEBLATE_PYTHON_ROOT/wsgi.py process-group=weblate.example.org
    WSGIPassAuthorization On

    <Directory WEBLATE_PYTHON_ROOT>
        <Files wsgi.py>
        Require all granted
        </Files>
    </Directory>

</VirtualHost>
