#
# VirtualHost for weblate using gunicorn on localhost:8000
#
# This example assumes Weblate is installed in WEBLATE_ROOT
#
#

<VirtualHost *:443>
    ServerAdmin admin@weblate.example.org
    ServerName weblate.example.org

    # DATA_DIR/static/robots.txt
    Alias /robots.txt WEBLATE_STATIC/robots.txt
    # DATA_DIR/static/favicon.ico
    Alias /favicon.ico WEBLATE_STATIC/favicon.ico

    # DATA_DIR/static/
    Alias /static/ WEBLATE_STATIC/
    <Directory WEBLATE_STATIC/>
        Require all granted
    </Directory>

    # DATA_DIR/media/
    Alias /media/ WEBLATE_MEDIA/
    <Directory WEBLATE_MEDIA/>
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/https_cert.cert
    SSLCertificateKeyFile /etc/apache2/ssl/https_key.pem
    SSLProxyEngine On

    ProxyPass /robots.txt !
    ProxyPass /favicon.ico !
    ProxyPass /static/ !
    ProxyPass /media/ !

    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/
    ProxyPreserveHost On
</VirtualHost>
