# Distributed under the terms of the GNU General Public License v2

# The user to run your application as. If you do not specify these,
# the application will be run as user root.
#
UWSGI_USER=WEBLATE_USER

# The group to run your application as. If you do not specify these,
# the application will be run as group root.
#
UWSGI_GROUP=WEBLATE_GROUP

# If you want to run your application from a specific directiory specify
# it here. Leave this blank otherwise.
#
UWSGI_DIR=WEBLATE_ROOT

# The log file path. If empty, log only errors
#
UWSGI_LOG_FILE=WEBLATE_LOGDIR/weblate.uwsgi.log

# PIDPATH folder mode (/run/uwsgi_${PROGNAME})
UWSGI_PIDPATH_MODE=0750

# Pass ini location to uWSGI
#
UWSGI_EXTRA_OPTIONS="--ini WEBLATE_CONF/weblate.uwsgi.ini"
