[uwsgi]
chdir         = WEBLATE_ROOT
plugins       = WEBLATE_PYTHON_MODULE
master        = true
protocol      = uwsgi
socket        = WEBLATE_SOCKET
chmod-socket  = 664
wsgi-file     = WEBLATE_PYTHON_ROOT/wsgi.py
python-path   = WEBLATE_PYTHON_ROOT
# Needed for OAuth/OpenID
buffer-size   = 8192
# Increase number of workers for heavily loaded sites
#workers       = 6
# Needed for background processing
enable-threads = true
# Child processes do not need file descriptors
close-on-exec = true
# Avoid default 0000 umask
umask = 0022
