upstream weblate {
        server unix://WEBLATE_SOCKET;
}

server {
    listen 80;
    server_name weblate;
    root WEBLATE_ROOT;

    charset utf-8;

    location ~ ^/favicon.ico$ {
        # DATA_DIR/static/favicon.ico
        alias WEBLATE_STATIC/favicon.ico;
        expires 30d;
    }

    location ~ ^/robots.txt$ {
        # DATA_DIR/static/robots.txt
        alias WEBLATE_STATIC/robots.txt;
        expires 30d;
    }

    location /static/ {
        # DATA_DIR/static/
        alias WEBLATE_STATIC/;
        expires 30d;
    }

    location /media/ {
        # DATA_DIR/media/
        alias WEBLATE_MEDIA/;
        expires 30d;
    }

    location / {
        uwsgi_pass weblate;
        # Needed for long running operations in admin interface
        uwsgi_read_timeout 3600;
        include uwsgi_params;
    }
}
